<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-finger-pointing-right" viewBox="0 0 32 32">
<path fill="#ffd536" opacity="0.957" style="fill: var(--color1, #ffd536)" d="M17 9c-4.043-1.447-6.709-0.002-8 4.333 0.87 3.867 3.315 5.978 7.333 6.333-0.080 0.724-0.525 1.169-1.333 1.333-3.645 0.291-5.979-1.265-7-4.667-0.238-1.204-0.374-2.589-0.374-4.005 0-0.467 0.015-0.931 0.044-1.391l-0.003 0.063c1.503-1.389 3.134-2.702 4.851-3.902l0.149-0.098c0.344-1.833 1.122-3.389 2.333-4.667 1.089 0.312 1.867 0.979 2.333 2 0.531 1.693 0.42 3.248-0.333 4.667z"></path>
<path fill="#fed12c" opacity="0.988" style="fill: var(--color2, #fed12c)" d="M7.667 11c-0.026 0.397-0.041 0.861-0.041 1.328 0 1.416 0.136 2.801 0.396 4.141l-0.022-0.136c1.021 3.402 3.355 4.957 7 4.667 0.809-0.165 1.253-0.609 1.333-1.333 2.924 0.617 4.48-0.494 4.667-3.333-0.233 1.693-0.233 3.249 0 4.667-0.512 0.509-0.845 1.175-1 2-0.447 0.501-1.003 0.724-1.667 0.667-3.464-0.705-6.797-1.927-10-3.667-2.115-2.121-3.004-4.676-2.667-7.667l2-1.333z"></path>
<path fill="#fdcf28" opacity="0.835" style="fill: var(--color3, #fdcf28)" d="M23.667 12.333c2.233-0.11 4.455 0.001 6.667 0.333 0.587 0.904 0.809 1.904 0.667 3-1.993 0.429-4.282 0.674-6.629 0.674-0.248 0-0.495-0.003-0.741-0.008l0.037 0.001v-4z"></path>
<path fill="#fccc22" style="fill: var(--color4, #fccc22)" d="M5.667 12.333c-0.337 2.991 0.552 5.546 2.667 7.667 3.203 1.739 6.536 2.961 10 3.667-5.945 1.763-10.723-0.014-14.333-5.333-0.619-1.373-0.986-2.975-1-4.661l-0-0.005c0.781-0.563 1.67-1.007 2.667-1.333z"></path>
<path fill="#fed94c" style="fill: var(--color5, #fed94c)" d="M17 9v3.333h6.667v4h-2.667c-0.187 2.839-1.743 3.951-4.667 3.333-4.019-0.355-6.463-2.467-7.333-6.333 1.291-4.335 3.957-5.78 8-4.333z"></path>
<path fill="#efb014" style="fill: var(--color6, #efb014)" d="M1 13.667c-0.195 4.819 1.805 8.485 6 11 1.772 0.985 3.55 1.763 5.333 2.333-0.347 0.026-0.752 0.041-1.161 0.041-1.242 0-2.452-0.136-3.617-0.394l0.111 0.021c-2.22-1.882-4.664-3.327-7.333-4.333-0.212-3.021 0.010-5.911 0.667-8.667z"></path>
<path fill="#f6bd1c" style="fill: var(--color7, #f6bd1c)" d="M1 13.667h2c0.014 1.691 0.381 3.294 1.030 4.742l-0.030-0.075c3.611 5.319 8.389 7.097 14.333 5.333 0.664 0.057 1.22-0.165 1.667-0.667 0.155-0.825 0.488-1.491 1-2-0.388 1.665-0.388 3.221 0 4.667-2.676 1.223-5.565 1.667-8.667 1.333-1.783-0.57-3.561-1.348-5.333-2.333-4.195-2.515-6.195-6.181-6-11z"></path>
<path fill="#edab14" opacity="0.979" style="fill: var(--color8, #edab14)" d="M0.333 22.333c2.669 1.007 5.113 2.451 7.333 4.333 1.54 0.331 3.095 0.442 4.667 0.333 3.102 0.333 5.991-0.111 8.667-1.333 0.113 0.881-0.109 1.659-0.667 2.333-4.445 0.445-8.889 0.445-13.333 0-1.744-1.996-3.967-2.996-6.667-3v-2.667z"></path>
</symbol>
<symbol id="icon-flexed-biceps" viewBox="0 0 32 32">
<path fill="#f8c321" style="fill: var(--color9, #f8c321)" d="M13.667 9c-0.667-0.222-1.111-0.667-1.333-1.333v-1.333c0.596 0.026 1.294 0.041 1.996 0.041 2.116 0 4.201-0.136 6.245-0.4l-0.242 0.025c-1.335-0.575-2.43-1.133-3.486-1.749l0.153 0.082 0.667-1.333c-1.030-0.635-2.141-0.857-3.333-0.667 1.758-1.285 3.758-1.618 6-1 2.551 1.937 2.551 3.937 0 6-1.577 0.375-3.133 0.264-4.667-0.333-1.117 0.245-1.783 0.912-2 2z"></path>
<path fill="#fed231" style="fill: var(--color10, #fed231)" d="M14.333 2.333c1.192-0.19 2.303 0.032 3.333 0.667l-0.667 1.333c1.075 0.618 2.187 1.173 3.333 1.667-1.803 0.239-3.887 0.375-6.003 0.375-0.702 0-1.401-0.015-2.096-0.045l0.099 0.003c-0.974 0.791-1.863 0.791-2.667 0 1.147-1.813 2.702-3.147 4.667-4z"></path>
<path fill="#ffd639" style="fill: var(--color11, #ffd639)" d="M12.333 7.667c0.222 0.667 0.667 1.111 1.333 1.333-0.288 0.807-0.733 1.473-1.333 2-1.293 1.149-2.706 2.245-4.191 3.243l-0.142 0.090c-0.238 1.204-0.374 2.589-0.374 4.005 0 0.467 0.015 0.931 0.044 1.391l-0.003-0.063c-1.8-5.291-0.244-9.291 4.667-12z"></path>
<path fill="#fed12a" style="fill: var(--color12, #fed12a)" d="M9.667 6.333c0.803 0.791 1.693 0.791 2.667 0v1.333c-4.911 2.709-6.467 6.709-4.667 12v2.667c-0.697-1.296-1.373-2.838-1.93-4.435l-0.070-0.232c-0.592 0.534-1.049 1.206-1.323 1.966l-0.011 0.034c0.551 0.634 0.661 1.301 0.333 2-0.515-0.732-1.067-1.603-1.579-2.499l-0.088-0.168c1.362-4.726 3.584-8.948 6.667-12.667z"></path>
<path fill="#fedc59" style="fill: var(--color13, #fedc59)" d="M12.333 11c-0.397 1.897-0.397 3.897 0 6-1.65 0.791-2.317 2.125-2 4-0.973 0.045-1.861-0.177-2.667-0.667v-0.667c-0.026-0.397-0.041-0.861-0.041-1.328 0-1.416 0.136-2.801 0.396-4.141l-0.022 0.136c1.627-1.088 3.041-2.184 4.374-3.369l-0.041 0.036z"></path>
<path fill="#fccd26" opacity="0.81" style="fill: var(--color14, #fccd26)" d="M21.667 17.667c2.711-0.196 4.933 0.693 6.667 2.667-0.797 2.14-2.13 2.584-4 1.333v-2.667c-1.253 0.18-2.142-0.264-2.667-1.333z"></path>
<path fill="#ffd94c" opacity="0.997" style="fill: var(--color15, #ffd94c)" d="M21.667 17.667c0.525 1.069 1.413 1.513 2.667 1.333v2.667h-1.333c0.203-0.433 0.425-0.878 0.667-1.333-2.189-0.771-4.412-0.883-6.667-0.333-0.971 0.282-1.304 0.837-1 1.667 2.087 0.8 4.199 0.8 6.333 0-0.073 0.411-0.296 0.745-0.667 1-1.002 0.212-2.154 0.333-3.333 0.333s-2.331-0.121-3.442-0.352l0.109 0.019c-1.062-0.633-1.951-1.41-2.667-2.333 2.873-2.125 5.985-3.013 9.333-2.667z"></path>
<path fill="#ffde63" style="fill: var(--color16, #ffde63)" d="M23 21.667h-0.667c-2.135 0.8-4.246 0.8-6.333 0-0.304-0.829 0.029-1.385 1-1.667 2.255-0.549 4.477-0.438 6.667 0.333-0.242 0.455-0.464 0.9-0.667 1.333z"></path>
<path fill="#f4b918" opacity="0.986" style="fill: var(--color17, #f4b918)" d="M28.333 20.333c1.711 5.337-0.289 8.559-6 9.667-3.677 0.545-7.233 0.433-10.667-0.333 0.671-0.292 0.671-0.736 0-1.333 3.565 1.323 7.121 0.99 10.667-1 2.715-2.236 2.381-2.791-1-1.667-1.121-0.072-1.899-0.517-2.333-1.333 2.121-0.299 3.899-1.188 5.333-2.667 1.87 1.251 3.203 0.807 4-1.333z"></path>
<path fill="#f7c11d" style="fill: var(--color18, #f7c11d)" d="M7.667 22.333v1.333c-0.362 0.040-0.584 0.262-0.667 0.667 0.905 1.124 1.793 2.235 2.667 3.333-3.15-0.691-5.594-2.469-7.333-5.333-0.189-1.277 0.033-2.387 0.667-3.333 0.6 1.064 1.152 1.935 1.74 2.778l-0.073-0.111c0.328-0.699 0.217-1.366-0.333-2 0.284-0.794 0.742-1.466 1.329-1.996l0.004-0.004c0.627 1.829 1.303 3.37 2.087 4.845l-0.087-0.179z"></path>
<path fill="#fdd232" style="fill: var(--color19, #fdd232)" d="M12.333 17v3.333c0.716 0.923 1.605 1.701 2.667 2.333 2.222 0.445 4.445 0.445 6.667 0 0.371-0.255 0.593-0.589 0.667-1h2c-1.434 1.479-3.212 2.368-5.333 2.667-1.032 0.214-1.477 0.881-1.333 2-1.032-0.214-1.477-0.881-1.333-2-2.277 0.159-4.387-0.285-6.333-1.333-0.884 0.17-1.551 0.615-2 1.333-0.266-0.152-0.377-0.375-0.333-0.667v-3.333c0.805 0.489 1.694 0.711 2.667 0.667-0.317-1.875 0.35-3.209 2-4z"></path>
<path fill="#f1b314" opacity="0.791" style="fill: var(--color20, #f1b314)" d="M2.333 22.333c1.739 2.864 4.183 4.642 7.333 5.333h0.667c0.228 0.559 0.672 0.781 1.333 0.667 0.671 0.597 0.671 1.041 0 1.333-2.087-0.683-4.774-1.375-7.515-1.92l-0.485-0.080c-1.153-1.567-1.597-3.345-1.333-5.333z"></path>
<path fill="#fccc24" style="fill: var(--color21, #fccc24)" d="M17.667 26.333c4.292 0.058 4.292 0.613 0 1.667-2.447 0.187-4.891 0.075-7.333-0.333h-0.667c-0.873-1.099-1.762-2.209-2.667-3.333 0.083-0.405 0.305-0.627 0.667-0.667-0.043 0.292 0.067 0.515 0.333 0.667 0.449-0.719 1.116-1.163 2-1.333 1.946 1.048 4.057 1.493 6.333 1.333-0.143 1.119 0.301 1.786 1.333 2z"></path>
<path fill="#f8c31f" style="fill: var(--color22, #f8c31f)" d="M19 24.333c0.435 0.817 1.213 1.261 2.333 1.333 3.381-1.125 3.715-0.569 1 1.667-3.546 1.99-7.101 2.323-10.667 1-0.661 0.115-1.105-0.108-1.333-0.667 2.442 0.408 4.887 0.52 7.333 0.333 4.292-1.053 4.292-1.609 0-1.667-0.143-1.119 0.301-1.786 1.333-2z"></path>
</symbol>
<symbol id="icon-hand-with-fingers-splayed" viewBox="0 0 32 32">
<path fill="#fed32a" opacity="0.843" style="fill: var(--color23, #fed32a)" d="M17 6.333c-0.808-0.487-1.475-1.153-2-2-0.51 0.741-1.177 1.186-2 1.333 0.398-0.944 0.743-2.059 0.98-3.215l0.020-0.119c0.889-0.889 1.778-0.889 2.667 0 0.33 1.315 0.441 2.649 0.333 4z"></path>
<path fill="#fed427" opacity="0.92" style="fill: var(--color24, #fed427)" d="M23 9c-0.289-1.839-1.4-2.728-3.333-2.667 0.604-1.609 1.715-2.165 3.333-1.667 0.845 1.442 0.845 2.887 0 4.333z"></path>
<path fill="#ffd94a" style="fill: var(--color25, #ffd94a)" d="M17 6.333v2.667c-0.977-0.565-1.533-1.453-1.667-2.667-0.973 1.288-1.75 2.621-2.333 4v-4.667c0.823-0.147 1.49-0.592 2-1.333 0.525 0.847 1.192 1.513 2 2z"></path>
<path fill="#ffdc5a" style="fill: var(--color26, #ffdc5a)" d="M17 9c-0.026 0.397-0.041 0.861-0.041 1.328 0 1.416 0.136 2.801 0.396 4.141l-0.022-0.136c0.585-2.368 1.363-4.591 2.333-6.667 0.27 0.7 0.714 0.7 1.333 0l0.667 1.667c-0.397 1.327-0.859 3.233-1.249 5.166l-0.084 0.501h-10c-0.777-2.22-0.777-4.442 0-6.667 0.51 0.741 1.177 1.186 2 1.333-0.109 1.571 0.002 3.127 0.333 4.667 0.33-1.315 0.441-2.649 0.333-4 0.583-1.379 1.361-2.712 2.333-4 0.133 1.213 0.689 2.102 1.667 2.667z"></path>
<path fill="#fac822" opacity="0.92" style="fill: var(--color27, #fac822)" d="M7 9c-0.752-0.027-1.441-0.272-2.012-0.675l0.012 0.008c-0.707 2.23-0.595 4.452 0.333 6.667 1.596 0.424 3.263 0.424 5 0h5.333l-5.333 1.333h-4c-0.071 1.602 0.595 2.824 2 3.667-0.611 0.185-1.055 0.519-1.333 1v2c-1.129-0.685-2.018-1.573-2.667-2.667-0.517-3.873-0.877-8.488-0.997-13.162l-0.003-0.172c2.022-0.999 3.244-0.333 3.667 2z"></path>
<path fill="#fed434" opacity="0.751" style="fill: var(--color28, #fed434)" d="M12.333 9.667c-0.823-0.147-1.49-0.592-2-1.333-0.777 2.225-0.777 4.447 0 6.667-1.737 0.424-3.404 0.424-5 0-0.928-2.215-1.040-4.437-0.333-6.667 0.611 0.418 1.278 0.64 2 0.667 0.262 1.804 0.611 3.381 1.063 4.914l-0.063-0.248c0.113-3.576 0.447-7.132 1-10.667 0.937-0.779 1.715-0.557 2.333 0.667 0.414 1.672 0.767 3.715 0.983 5.798l0.017 0.202z"></path>
<path fill="#fed53f" style="fill: var(--color29, #fed53f)" d="M19.667 6.333c1.933-0.061 3.045 0.827 3.333 2.667-0.454 2.892-1.15 5.473-2.089 7.934l0.089-0.267c0.152 0.266 0.375 0.377 0.667 0.333-0.302 0.639-0.747 1.195-1.333 1.667-1.707 0.256-3.263 0.811-4.667 1.667h-0.667c-1.241-0.595-2.575-0.706-4-0.333l1.333-1.333c-1.284-0.281-1.951-1.060-2-2.333l5.333-1.333h4.667c0.475-2.433 0.936-4.34 1.466-6.217l-0.133 0.551-0.667-1.667c-0.619 0.7-1.063 0.7-1.333 0v-1.333z"></path>
<path fill="#fed12a" style="fill: var(--color12, #fed12a)" d="M10.333 16.333c0.049 1.273 0.716 2.052 2 2.333l-1.333 1.333c1.425-0.373 2.759-0.261 4 0.333-0.929 1.678-2.262 2.789-4 3.333-0.868-1.548-2.201-2.437-4-2.667 0.279-0.481 0.723-0.815 1.333-1-1.405-0.843-2.071-2.065-2-3.667h4z"></path>
<path fill="#fed230" style="fill: var(--color30, #fed230)" d="M25 15c0.716 0.5 0.827 1.167 0.333 2-1.281 1.564-2.493 3.307-3.564 5.142l-0.103 0.191c-0.858 0.686-1.636 0.463-2.333-0.667-1.671 0.329-2.893 1.219-3.667 2.667-0.652-0.207-1.097-0.652-1.333-1.333 0.753-0.748 1.198-1.637 1.333-2.667 1.404-0.855 2.96-1.411 4.667-1.667 0.587-0.472 1.031-1.028 1.333-1.667 1.277-0.526 2.378-1.199 3.353-2.016l-0.020 0.016z"></path>
<path fill="#f1b316" opacity="0.985" style="fill: var(--color31, #f1b316)" d="M29.667 15.667c-2.191 4.335-4.517 8.047-7.138 11.524l0.138-0.191c-0.784 1.004-1.792 1.798-2.951 2.314l-0.049 0.019c-1.9 0.212-4.102 0.333-6.333 0.333s-4.434-0.121-6.602-0.357l0.268 0.024c-1.968-2.645-2.857-5.645-2.667-9 0.649 1.093 1.537 1.982 2.667 2.667-0.033 3.563 1.3 4.452 4 2.667 2.15-0.060 4.15 0.385 6 1.333 4.732-0.948 7.843-3.837 9.333-8.667 0.983-0.855 2.068-1.729 3.186-2.562l0.147-0.105z"></path>
<path fill="#f8c735" style="fill: var(--color32, #f8c735)" d="M7 21c1.799 0.23 3.132 1.119 4 2.667v2c-2.7 1.785-4.033 0.897-4-2.667v-2z"></path>
<path fill="#f8c321" style="fill: var(--color9, #f8c321)" d="M25 15c0.516-0.431 1.183-0.653 2-0.667 1.237-0.107 2.125 0.338 2.667 1.333-1.265 0.938-2.351 1.812-3.402 2.725l0.068-0.058c-1.49 4.83-4.601 7.719-9.333 8.667-1.85-0.949-3.85-1.393-6-1.333v-2c1.738-0.544 3.071-1.655 4-3.333h0.667c-0.135 1.029-0.58 1.919-1.333 2.667 0.237 0.681 0.681 1.126 1.333 1.333v2c1.691-0.014 3.294-0.381 4.742-1.030l-0.075 0.030c1.025-0.74 1.469-1.74 1.333-3 1.174-2.027 2.386-3.769 3.724-5.405l-0.057 0.072c0.493-0.833 0.383-1.5-0.333-2z"></path>
<path fill="#fbd142" style="fill: var(--color33, #fbd142)" d="M21.667 22.333c0.135 1.26-0.309 2.26-1.333 3-1.373 0.619-2.975 0.986-4.662 1l-0.005 0v-2c0.774-1.448 1.996-2.337 3.667-2.667 0.697 1.13 1.475 1.353 2.333 0.667z"></path>
</symbol>
<symbol id="icon-heart-hands" viewBox="0 0 32 32">
<path fill="#f7c021" opacity="0.81" style="fill: var(--color34, #f7c021)" d="M27 6.333v2c-3.065-3.057-6.399-3.391-10-1l4.667 0.667c0.732 0.513 0.732 1.069 0 1.667-2.364-0.277-4.809-0.277-7.333 0-0.527-0.805-1.195-1.473-1.974-1.984l-0.026-0.016c2.333 0.161 2.555-0.395 0.667-1.667-2.886-0.767-5.441-0.212-7.667 1.667-0.478-0.363-0.811-0.807-1-1.333 1.114-1.836 2.781-2.725 5-2.667 2.488 0.050 4.599 0.939 6.333 2.667 2.447-2.333 5.336-3.111 8.667-2.333 1.216 0.44 2.105 1.218 2.667 2.333z"></path>
<path fill="#fbcd30" style="fill: var(--color35, #fbcd30)" d="M27 8.333c0.51 2.089 0.955 4.2 1.333 6.333 0.129 1.339-0.316 2.339-1.333 3 0.236-2.758-0.097-5.425-1-8-1.599-1.97-2.599-1.748-3 0.667l-1.333-0.667c0.732-0.598 0.732-1.153 0-1.667l-4.667-0.667c3.601-2.391 6.935-2.057 10 1z"></path>
<path fill="#f9c72a" style="fill: var(--color36, #f9c72a)" d="M12.333 7.667c-6.7-0.388-9.367 2.723-8 9.333-1.688-2.303-1.688-4.747 0-7.333l-0.667-0.667c-0.068 0.076-0.936 0.732-1.807 1.384l-0.86 0.616c0.891-1.799 2.006-3.339 3.333-4.667l0-0c0.189 0.527 0.522 0.971 1 1.333 2.225-1.879 4.781-2.434 7.667-1.667 1.888 1.272 1.666 1.827-0.667 1.667z"></path>
<path fill="#f4b930" opacity="0.998" style="fill: var(--color37, #f4b930)" d="M12.333 7.667c0.805 0.527 1.473 1.195 1.984 1.974l0.016 0.026c-5.322-1.013-7.877 1.209-7.667 6.667 0.934 1.507 1.923 2.814 3.020 4.023l-0.020-0.023c-3.348 1.573-5.125 0.463-5.333-3.333-1.367-6.61 1.3-9.721 8-9.333z"></path>
<path fill="#fccc24" opacity="0.979" style="fill: var(--color21, #fccc24)" d="M27 6.333l4.667 5.333v4.667c-2.547 7.224-7.435 9.447-14.667 6.667 1.985-1.311 3.985-2.645 6-4-0.087 0.584 0.135 1.029 0.667 1.333 0.733-0.351 1.618-0.691 2.531-0.965l0.136-0.035c0.501-0.447 0.724-1.003 0.667-1.667 1.017-0.661 1.462-1.661 1.333-3-0.379-2.133-0.823-4.245-1.333-6.333v-2z"></path>
<path fill="#fccc24" opacity="0.976" style="fill: var(--color21, #fccc24)" d="M4.333 17c0.208 3.796 1.985 4.907 5.333 3.333 1.783 0.777 3.317 1.669 4.733 2.713l-0.066-0.047c-7.356 2.747-12.245 0.525-14.667-6.667v-4.667l1.333-0.667c1.731-1.268 2.599-1.924 3.464-2.584l-0.797 0.584 0.667 0.667c-1.688 2.586-1.688 5.030 0 7.333z"></path>
<path fill="#f5bc30" style="fill: var(--color38, #f5bc30)" d="M27 17.667c0.057 0.664-0.165 1.22-0.667 1.667-1.049 0.309-1.934 0.649-2.784 1.050l0.117-0.050c-0.531-0.305-0.753-0.749-0.667-1.333 2.667-2.889 2.667-5.778 0-8.667 0.401-2.415 1.401-2.637 3-0.667 0.903 2.575 1.236 5.242 1 8z"></path>
<path fill="#f5bb20" opacity="0.89" style="fill: var(--color39, #f5bb20)" d="M31.667 16.333v8.667c-3.119-0.111-6.23 0-9.333 0.333-1.411 0.173-2.523 0.84-3.333 2-1.204 0.238-2.589 0.374-4.005 0.374-0.467 0-0.931-0.015-1.391-0.044l0.063 0.003c0.819-1.007 0.819-2.007 0-3 0.611-0.185 1.055-0.519 1.333-1 0.751-0.033 1.439-0.277 2.013-0.675l-0.013 0.008c7.231 2.78 12.12 0.557 14.667-6.667z"></path>
<path fill="#f5bd24" style="fill: var(--color40, #f5bd24)" d="M-0.333 16.333c2.422 7.192 7.311 9.414 14.667 6.667 0.445 0 0.667 0.222 0.667 0.667-0.279 0.481-0.723 0.815-1.333 1 0.819 0.993 0.819 1.993 0 3-1.322-0.823-2.857-1.606-4.46-2.259l-0.207-0.075c-2.101-0.239-4.536-0.375-7.003-0.375-0.82 0-1.636 0.015-2.448 0.045l0.117-0.003v-8.667z"></path>
</symbol>
<symbol id="icon-index-pointing-at-the-viewer" viewBox="0 0 32 32">
<path fill="#f2b617" opacity="0.559" style="fill: var(--color41, #f2b617)" d="M25.667 6.333c-4.542-0.624-9.209-0.624-14 0v-0.667c1.358-0.673 2.937-1.145 4.603-1.328l0.063-0.006c2.231 0.803 4.453 0.803 6.667 0 1.435 0.041 2.324 0.707 2.667 2z"></path>
<path fill="#f7c220" style="fill: var(--color42, #f7c220)" d="M25.667 6.333c0.601 0.527 1.045 1.193 1.333 2 0.18 1.253-0.264 2.142-1.333 2.667v-2.667c-1.361-1.393-2.917-1.616-4.667-0.667h-1.333c-4-1.344-8-0.9-12 1.333v-0.667c1.020-1.231 2.353-1.897 4-2 4.791-0.624 9.458-0.624 14 0z"></path>
<path fill="#fbdd79" style="fill: var(--color43, #fbdd79)" d="M25.667 8.333c-1.707 0.201-3.262-0.021-4.667-0.667 1.75-0.949 3.305-0.727 4.667 0.667z"></path>
<path fill="#f0ae13" opacity="0.999" style="fill: var(--color44, #f0ae13)" d="M11.667 5.667v0.667c-1.647 0.103-2.98 0.769-4 2-1.802 0.883-3.343 1.999-4.665 3.332l-0.001 0.001c-0.014-0.157-0.023-0.339-0.023-0.524 0-1.027 0.255-1.994 0.705-2.842l-0.016 0.033c2.028-0.835 4.688-1.744 7.405-2.521l0.595-0.146z"></path>
<path fill="#fbca21" style="fill: var(--color45, #fbca21)" d="M19.667 7.667c0 0.445-0.222 0.667-0.667 0.667-2.093-0.76-4.315-0.871-6.667-0.333-1.213 0.133-2.102 0.689-2.667 1.667-1.968 0.573-3.19 1.906-3.667 4-0.347 1.193-0.125 2.304 0.667 3.333 0.185-0.611 0.519-1.055 1-1.333v4c-1.223-0.415-2.001-1.304-2.333-2.667-0.238-1.054-0.374-2.264-0.374-3.506 0-0.408 0.015-0.813 0.044-1.214l-0.003 0.054c0.091-0.080 0.964-1.165 1.833-2.253l0.833-1.080c4-2.233 8-2.677 12-1.333z"></path>
<path fill="#fed127" style="fill: var(--color46, #fed127)" d="M19 8.333v0.667c-3.273-0.253-6.384 0.191-9.333 1.333v-0.667c0.565-0.977 1.453-1.533 2.667-1.667 2.351-0.538 4.573-0.427 6.667 0.333z"></path>
<path fill="#ffd536" style="fill: var(--color1, #ffd536)" d="M19 9v0.667c-0.397-0.026-0.861-0.041-1.328-0.041-1.416 0-2.801 0.136-4.141 0.396l0.136-0.022c-0.371 0.255-0.593 0.589-0.667 1-1.37 0.706-2.259 1.817-2.667 3.333v4l-1.333-0.667c-0.118-2.489 0.104-4.933 0.667-7.333 2.949-1.142 6.060-1.587 9.333-1.333z"></path>
<path fill="#fdd955" style="fill: var(--color47, #fdd955)" d="M20.333 7.667h0.667c1.405 0.645 2.96 0.868 4.667 0.667v0.667c-1.555 0.889-3.111 0.889-4.667 0-0.559-0.228-0.781-0.672-0.667-1.333z"></path>
<path fill="#f6bc1a" style="fill: var(--color48, #f6bc1a)" d="M7.667 8.333v0.667c-1.703 2.169-2.576 3.254-3.454 4.335l0.787-1.002c-1.229 1.186-1.673 2.741-1.333 4.667-0.649-1.632-0.871-3.41-0.667-5.333 1.323-1.335 2.865-2.45 4.567-3.289l0.1-0.044z"></path>
<path fill="#fbcc25" style="fill: var(--color49, #fbcc25)" d="M9.667 9.667v0.667c-0.444 1.814-0.698 3.897-0.698 6.040 0 0.455 0.011 0.907 0.034 1.357l-0.003-0.063c-0.535-0.968-0.868-2.079-1-3.333-0.226 0.276-0.364 0.633-0.364 1.022 0 0.11 0.011 0.218 0.032 0.322l-0.002-0.010c-0.481 0.279-0.815 0.723-1 1.333-0.791-1.029-1.013-2.141-0.667-3.333 0.477-2.094 1.699-3.427 3.667-4z"></path>
<path fill="#fed63d" style="fill: var(--color50, #fed63d)" d="M19 9.667c0.288 0.807 0.733 1.473 1.333 2v0.667h-0.667c-2.003-1.2-4.225-1.644-6.667-1.333 0.073-0.411 0.296-0.745 0.667-1 1.204-0.238 2.589-0.374 4.005-0.374 0.467 0 0.931 0.015 1.391 0.044l-0.063-0.003z"></path>
<path fill="#f7c21c" opacity="0.964" style="fill: var(--color51, #f7c21c)" d="M5 12.333c-0.109 1.571 0.002 3.127 0.333 4.667 0.332 1.363 1.11 2.252 2.333 2.667-0.712 0.623-1.601 0.845-2.667 0.667-0.954-0.853-1.399-1.965-1.333-3.333-0.34-1.925 0.104-3.481 1.333-4.667z"></path>
<path fill="#fbd345" style="fill: var(--color52, #fbd345)" d="M13 11c2.441-0.311 4.663 0.133 6.667 1.333 0.26 2.035-0.185 3.813-1.333 5.333 0.049-0.394 0.077-0.85 0.077-1.312 0-1.446-0.273-2.828-0.77-4.098l0.026 0.076c-1.508-1.115-2.619-0.893-3.333 0.667v7.333l-1.333-5.333c0.528-0.978 0.528-1.867 0-2.667-0.069 0.077-0.937 0.733-1.808 1.385l-0.858 0.615c0.407-1.517 1.297-2.627 2.667-3.333z"></path>
<path fill="#ffde60" style="fill: var(--color53, #ffde60)" d="M14.333 13h3.333c0.19 1.192-0.032 2.303-0.667 3.333-0.68-0.424-1.505-0.675-2.389-0.675-0.098 0-0.195 0.003-0.291 0.009l0.013-0.001v-2.667z"></path>
<path fill="#c78209" style="fill: var(--color54, #c78209)" d="M24.333 14.333c-1.555 0.222-2.445 1.111-2.667 2.667-0.738-2.080 0.151-3.302 2.667-3.667-0.825-0.155-1.491-0.488-2-1 1.311 0.16 2.533-0.063 3.667-0.667 0.357 1.41-0.198 2.299-1.667 2.667z"></path>
<path fill="#b97106" style="fill: var(--color55, #b97106)" d="M20.333 11.667c0.594 0.407 1.261 0.629 2 0.667 0.509 0.512 1.175 0.845 2 1-2.516 0.365-3.405 1.587-2.667 3.667 0.785 0.738 1.659 1.399 2.598 1.962l0.069 0.038c0.057 0.664-0.165 1.22-0.667 1.667-1.089 0.329-2.2 0.44-3.333 0.333v-9.333z"></path>
<path fill="#e0a115" style="fill: var(--color56, #e0a115)" d="M19.667 7.667h0.667c-0.115 0.661 0.108 1.105 0.667 1.333 0.508 2.699 2.064 3.365 4.667 2 1.069-0.525 1.513-1.413 1.333-2.667 0.505 1.655 0.505 3.432 0 5.333-0.957 0.619-1.847 1.397-2.667 2.333 0.371 0.255 0.593 0.589 0.667 1-0.783 0.146-1.45-0.076-2-0.667 0.173-0.228 0.612-0.88 1.045-1.536l0.288-0.464c1.469-0.368 2.024-1.257 1.667-2.667-1.133 0.604-2.355 0.827-3.667 0.667-0.751-0.033-1.439-0.277-2.013-0.675l0.013 0.008c-0.601-0.527-1.045-1.193-1.333-2v-1.333c0.445 0 0.667-0.222 0.667-0.667z"></path>
<path fill="#fbcd2c" style="fill: var(--color57, #fbcd2c)" d="M21 9c1.555 0.889 3.111 0.889 4.667 0v2c-2.603 1.365-4.159 0.699-4.667-2z"></path>
<path fill="#feda52" style="fill: var(--color58, #feda52)" d="M13 15v4c-1.13 0.884-2.019 0.662-2.667-0.667v-4c1.73-1.267 2.598-1.923 3.462-2.583l-0.795 0.583c0.528 0.8 0.528 1.689 0 2.667z"></path>
<path fill="#ffdb53" style="fill: var(--color59, #ffdb53)" d="M18.333 17.667v2c-1.659-0.122-2.992-0.789-4-2v-2c0.083-0.005 0.18-0.008 0.278-0.008 0.884 0 1.709 0.251 2.408 0.686l-0.019-0.011c0.635-1.030 0.857-2.141 0.667-3.333h-3.333c0.715-1.56 1.825-1.782 3.333-0.667 0.471 1.193 0.743 2.575 0.743 4.021 0 0.462-0.028 0.918-0.082 1.366l0.005-0.054z"></path>
<path fill="#d79610" style="fill: var(--color60, #d79610)" d="M24.333 14.333c-0.721 1.12-1.161 1.772-1.606 2.419l0.273-0.419c0.55 0.591 1.217 0.813 2 0.667 0.559 0.228 0.781 0.672 0.667 1.333-0.445 0-0.667 0.222-0.667 0.667h-0.667c-1.008-0.601-1.881-1.262-2.675-2.008l0.008 0.008c0.222-1.555 1.111-2.445 2.667-2.667z"></path>
<path fill="#f2b818" style="fill: var(--color61, #f2b818)" d="M27 13.667c0.993 1.791 1.438 3.791 1.333 6 0.105 2.209-0.34 4.209-1.333 6-0.468-0.411-1.135-0.411-2 0v-0.667c2.447-1.292 3.224-3.292 2.333-6-0.447-0.501-1.003-0.724-1.667-0.667 0.115-0.661-0.108-1.105-0.667-1.333-0.073-0.411-0.296-0.745-0.667-1 0.82-0.937 1.709-1.714 2.667-2.333z"></path>
<path fill="#fdd12d" style="fill: var(--color62, #fdd12d)" d="M14.333 17.667c1.008 1.211 2.341 1.878 4 2-0.99 1.153-2.323 1.82-4 2v-4z"></path>
<path fill="#f7c325" style="fill: var(--color63, #f7c325)" d="M19.667 12.333h0.667v5.333c-0.559 0.228-0.781 0.672-0.667 1.333-0.634 0.946-0.857 2.057-0.667 3.333-1.707 0.201-3.262-0.021-4.667-0.667 1.677-0.18 3.010-0.847 4-2v-2c1.149-1.52 1.593-3.298 1.333-5.333z"></path>
<path fill="#fbcb2a" style="fill: var(--color64, #fbcb2a)" d="M9 17.667l1.333 0.667c0.648 1.329 1.537 1.551 2.667 0.667v3.333h-3.333c-0.425-1.293-0.671-2.782-0.671-4.328 0-0.119 0.001-0.238 0.004-0.357l-0 0.018z"></path>
<path fill="#e8a814" opacity="0.996" style="fill: var(--color65, #e8a814)" d="M9 17.667c-0.003 0.101-0.004 0.22-0.004 0.339 0 1.546 0.245 3.034 0.699 4.429l-0.028-0.101c-2.087 0.395-3.643-0.272-4.667-2 1.066 0.179 1.955-0.044 2.667-0.667v-4c-0.019-0.094-0.030-0.201-0.030-0.311 0-0.389 0.137-0.746 0.366-1.025l-0.002 0.003c0.132 1.255 0.465 2.365 1 3.333z"></path>
<path fill="#ecac14" opacity="0.913" style="fill: var(--color66, #ecac14)" d="M13 15l1.333 5.333v1.333c1.405 0.645 2.96 0.868 4.667 0.667-0.19-1.277 0.033-2.387 0.667-3.333 0.171 1.529-0.051 2.973-0.667 4.333 0.276 0.226 0.633 0.364 1.022 0.364 0.11 0 0.218-0.011 0.322-0.032l-0.010 0.002c0 0.445-0.222 0.667-0.667 0.667-1.087 0.417-1.99 1.106-2.656 1.985l-0.011 0.015c-0.348-0.614-0.793-1.489-1.212-2.379l-0.122-0.288c-1.553-0.176-3.403-0.297-5.274-0.332l-0.060-0.001c-0.371-0.255-0.593-0.589-0.667-1h3.333v-7.333z"></path>
<path fill="#dc9c10" style="fill: var(--color67, #dc9c10)" d="M20.333 17.667v3.333c1.133 0.107 2.244-0.004 3.333-0.333 0.501-0.447 0.724-1.003 0.667-1.667h0.667c0.089 1.194-0.133 2.305-0.667 3.333l-4 1.333c-0.094 0.019-0.201 0.030-0.311 0.030-0.389 0-0.746-0.137-1.025-0.366l0.003 0.002c0.615-1.36 0.837-2.805 0.667-4.333-0.115-0.661 0.108-1.105 0.667-1.333z"></path>
<path fill="#fbcb22" style="fill: var(--color68, #fbcb22)" d="M25.667 18.333c0.664-0.057 1.22 0.165 1.667 0.667 0.891 2.708 0.113 4.708-2.333 6-1.133 0.107-2.244-0.005-3.333-0.333 1.216-0.44 2.105-1.218 2.667-2.333 0.533-1.028 0.756-2.139 0.667-3.333 0-0.445 0.222-0.667 0.667-0.667z"></path>
<path fill="#f6c11d" style="fill: var(--color69, #f6c11d)" d="M24.333 22.333c-0.562 1.115-1.451 1.893-2.667 2.333 1.089 0.329 2.2 0.44 3.333 0.333v0.667c-2.132 0.357-3.91-0.087-5.333-1.333 0.445 0 0.667-0.222 0.667-0.667l4-1.333z"></path>
<path fill="#f2b315" opacity="0.51" style="fill: var(--color70, #f2b315)" d="M19.667 24.333c1.423 1.246 3.201 1.691 5.333 1.333 0.865-0.411 1.532-0.411 2 0-3.203 0.658-6.537 0.88-10 0.667 0.677-0.894 1.58-1.583 2.626-1.986l0.041-0.014z"></path>
</symbol>
<symbol id="icon-ok-hand-emoji" viewBox="0 0 32 32">
<path fill="#fccc26" style="fill: var(--color71, #fccc26)" d="M20.333 3.667c0.973 2.136 1.307 4.359 1 6.667-0.76-1.273-1.643-2.369-2.659-3.326l-0.008-0.007c0.029 1.185 0.473 2.297 1.333 3.333 0.397 2.381 0.624 5.124 0.624 7.92 0 1.907-0.105 3.789-0.311 5.641l0.021-0.228c-0.737 1.407-1.847 2.297-3.333 2.667 2.438-2.903 3.216-6.236 2.333-10-0.967-1.869-2.412-3.202-4.333-4-1.223-2.849-2.26-6.198-2.946-9.674l-0.054-0.326c0.558-1.005 1.336-1.338 2.333-1 1.443 1.223 2.661 2.654 3.624 4.256l0.043 0.077c0.281-1.284 1.060-1.951 2.333-2z"></path>
<path fill="#f7c01e" style="fill: var(--color72, #f7c01e)" d="M20.333 3.667c1.091 0.833 1.869 1.944 2.333 3.333 1.405-0.741 2.405-0.297 3 1.333-0.11 0.169-0.57 1.958-1.008 3.756l-0.325 1.577c-0.667-0.776-1.436-1.439-2.292-1.976l-0.042-0.024c-0.078 0.819-0.122 1.772-0.122 2.735 0 1.86 0.166 3.682 0.483 5.451l-0.028-0.186c-0.666 6.818-4.444 9.485-11.333 8-4.224-1.301-6.002-4.191-5.333-8.667 0.55 1.54 1.439 2.873 2.667 4 2.262 2.535 5.151 3.647 8.667 3.333 1.486-0.37 2.597-1.259 3.333-2.667 0.478-4.429 0.367-8.873-0.333-13.333-0.86-1.037-1.304-2.148-1.333-3.333 1.023 0.964 1.907 2.060 2.628 3.264l0.038 0.069c0.307-2.308-0.027-4.531-1-6.667z"></path>
<path fill="#f0b014" style="fill: var(--color73, #f0b014)" d="M25.667 8.333c-0.001 6.577-0.364 13.068-1.071 19.455l0.071-0.788-1.667 1.667c-1.602 0.212-3.453 0.333-5.333 0.333s-3.732-0.121-5.548-0.356l0.215 0.023c-0.611-0.185-1.055-0.519-1.333-1 6.889 1.485 10.667-1.182 11.333-8-0.29-1.583-0.456-3.405-0.456-5.265 0-0.963 0.044-1.915 0.131-2.855l-0.009 0.121c0.898 0.561 1.667 1.224 2.322 1.987l0.011 0.013c0.764-3.375 1.223-5.165 1.704-6.946l-0.37 1.612z"></path>
<path fill="#fdd02c" style="fill: var(--color74, #fdd02c)" d="M15 12.333c1.921 0.798 3.366 2.131 4.333 4 0.883 3.764 0.105 7.097-2.333 10-3.515 0.313-6.405-0.798-8.667-3.333 6.744 2.479 9.077 0.257 7-6.667 0.237 0.973 0.126 1.862-0.333 2.667-1.075-2.507-2.853-3.173-5.333-2h-2.667c0.057-0.664-0.165-1.22-0.667-1.667 2.556-2.295 5.445-3.295 8.667-3z"></path>
<path fill="#fed846" style="fill: var(--color75, #fed846)" d="M8.333 23c-1.228-1.127-2.117-2.46-2.667-4 0.288-0.807 0.733-1.473 1.333-2h2.667c0.329 1.664 1.030 3.127 2.015 4.353l-0.015-0.019c1.912 0.427 3.023-0.351 3.333-2.333 0.459-0.805 0.57-1.693 0.333-2.667 2.077 6.923-0.256 9.146-7 6.667z"></path>
</symbol>
<symbol id="icon-thumbs-up" viewBox="0 0 32 32">
<path fill="#f9c31f" opacity="0.857" style="fill: var(--color76, #f9c31f)" d="M19.667 9c-0.94-1.609-2.273-2.72-4-3.333 0.447-1.199 0.896-2.188 1.402-3.141l-0.069 0.141c2.464 0.029 3.575 1.363 3.333 4-0.009 0.923-0.232 1.701-0.667 2.333z"></path>
<path fill="#fed229" opacity="0.881" style="fill: var(--color77, #fed229)" d="M15.667 5.667c1.727 0.613 3.060 1.724 4 3.333-1.323 2.241-0.656 3.352 2 3.333-0.473 0.603-1.139 0.825-2 0.667h-1.333c0.041-2.821-1.292-4.377-4-4.667l1.333-2.667z"></path>
<path fill="#fed53a" style="fill: var(--color78, #fed53a)" d="M14.333 8.333c2.708 0.29 4.041 1.846 4 4.667 0 0.445-0.222 0.667-0.667 0.667 0.049-1.018-0.396-1.685-1.333-2-1.035-1.257-2.369-1.923-4-2 0.315-0.937 0.982-1.382 2-1.333z"></path>
<path fill="#ffdd5e" style="fill: var(--color79, #ffdd5e)" d="M13 12.333c0.965 0.423 1.409 1.2 1.333 2.333 0.075 1.133-0.369 1.911-1.333 2.333 1.415-3.007 0.527-4.23-2.667-3.667-1.315 2.505-0.649 3.949 2 4.333-1.111 0.889-2.222 0.889-3.333 0-0.109-1.571 0.002-3.127 0.333-4.667 1.133-0.604 2.355-0.827 3.667-0.667z"></path>
<path fill="#fed63f" opacity="0.827" style="fill: var(--color80, #fed63f)" d="M5 13h1.333c-0.151 1.959 0.515 3.514 2 4.667 0.701 1.171 1.813 1.615 3.333 1.333-0.712 0.623-1.601 0.845-2.667 0.667-1.449-0.167-2.56-0.833-3.333-2-0.645-1.405-0.868-2.96-0.667-4.667z"></path>
<path fill="#ffdb55" style="fill: var(--color81, #ffdb55)" d="M10.333 11c1.322-0.229 2.211 0.215 2.667 1.333-1.311-0.16-2.533 0.063-3.667 0.667-0.238 1.054-0.374 2.264-0.374 3.506 0 0.408 0.015 0.813 0.044 1.214l-0.003-0.054h-0.667c-1.485-1.153-2.151-2.708-2-4.667 1.523-0.317 2.856-0.983 4-2z"></path>
<path fill="#fdd029" style="fill: var(--color82, #fdd029)" d="M27 12.333c0.445 0 0.667 0.222 0.667 0.667 0.298 1.673-0.147 3.007-1.333 4h-5.333c-1.182-0.543-1.515-1.432-1-2.667 0.674-0.558 1.452-0.78 2.333-0.667l4.667-1.333z"></path>
<path fill="#ffdf67" style="fill: var(--color83, #ffdf67)" d="M13 17c-0.445 0-0.667 0.222-0.667 0.667-2.649-0.384-3.315-1.828-2-4.333 3.193-0.563 4.082 0.659 2.667 3.667z"></path>
<path fill="#ebac1c" style="fill: var(--color84, #ebac1c)" d="M21.667 12.333h5.333l-4.667 1.333c-0.881-0.113-1.659 0.109-2.333 0.667-0.515 1.235-0.182 2.124 1 2.667-0.434 0.874-1.126 1.566-1.975 1.989l-0.025 0.011c0-0.445-0.222-0.667-0.667-0.667-0.262-2.009 0.183-3.787 1.333-5.333 0.861 0.158 1.527-0.064 2-0.667z"></path>
<path fill="#ffdb55" style="fill: var(--color81, #ffdb55)" d="M22.333 13.667c2.493-0.601 3.827 0.288 4 2.667-0.297 0.026-0.643 0.040-0.993 0.040-1.068 0-2.104-0.136-3.092-0.392l0.085 0.019c-0.789-0.763-0.789-1.541 0-2.333z"></path>
<path fill="#f9c827" style="fill: var(--color85, #f9c827)" d="M5 13c-0.201 1.707 0.021 3.262 0.667 4.667-0.107 1.133 0.004 2.244 0.333 3.333 0.925 0.824 1.703 1.713 2.333 2.667-2.121-0.259-3.899-1.148-5.333-2.667-0.026-0.546-0.041-1.186-0.041-1.83 0-1.941 0.136-3.85 0.399-5.719l-0.025 0.215c0.447-0.501 1.003-0.724 1.667-0.667z"></path>
<path fill="#feda4b" style="fill: var(--color86, #feda4b)" d="M12.333 9.667c1.631 0.077 2.965 0.743 4 2 0.283 3.664-1.273 6.109-4.667 7.333-1.521 0.282-2.632-0.163-3.333-1.333h0.667c1.111 0.889 2.222 0.889 3.333 0 0-0.445 0.222-0.667 0.667-0.667 0.965-0.423 1.409-1.2 1.333-2.333 0.075-1.133-0.369-1.911-1.333-2.333-0.455-1.118-1.345-1.562-2.667-1.333 0.315-0.937 0.982-1.382 2-1.333z"></path>
<path fill="#fbcc29" style="fill: var(--color87, #fbcc29)" d="M21 17h5.333c0.407 1.289 1.073 2.4 2 3.333 0 0.445-0.222 0.667-0.667 0.667-1.269 0.197-2.38 0.641-3.333 1.333h-5.333c0.708-1.067 0.708-2.177 0-3.333 0.874-0.434 1.566-1.126 1.989-1.975l0.011-0.025z"></path>
<path fill="#f2b316" opacity="0.776" style="fill: var(--color88, #f2b316)" d="M27.667 13c0.655 2.308 0.877 4.753 0.667 7.333-0.927-0.933-1.593-2.044-2-3.333 1.187-0.993 1.631-2.327 1.333-4z"></path>
<path fill="#fed331" style="fill: var(--color89, #fed331)" d="M5.667 17.667c0.773 1.167 1.884 1.833 3.333 2 0.587 1.259 0.587 2.593 0 4h-0.667c-0.631-0.953-1.409-1.843-2.333-2.667-0.329-1.089-0.44-2.2-0.333-3.333z"></path>
<path fill="#fdd338" style="fill: var(--color90, #fdd338)" d="M16.333 11.667c0.937 0.315 1.382 0.982 1.333 2-0.682 2.4-1.378 5.551-1.919 8.755l-0.081 0.579c-0.165 0.809-0.609 1.253-1.333 1.333-0.363-2.296-1.697-3.074-4-2.333-0.501 0.447-0.724 1.003-0.667 1.667h-0.667c0.587-1.407 0.587-2.741 0-4 1.066 0.179 1.955-0.044 2.667-0.667 3.394-1.225 4.949-3.669 4.667-7.333z"></path>
<path fill="#ffdd5c" style="fill: var(--color91, #ffdd5c)" d="M21.667 19h4v2h-4v-2z"></path>
<path fill="#f8c72c" style="fill: var(--color92, #f8c72c)" d="M18.333 13h1.333c-1.151 1.547-1.595 3.325-1.333 5.333h-0.667c-0.641 1.177-0.863 2.51-0.667 4-0.623 0.712-0.845 1.601-0.667 2.667-1.123 0.329-2.412 0.519-3.746 0.519-0.796 0-1.576-0.067-2.335-0.197l0.082 0.012c-0.587-0.472-1.031-1.028-1.333-1.667h0.667c1.389 1.403 2.944 1.625 4.667 0.667 0.724-0.080 1.169-0.525 1.333-1.333 0.622-3.782 1.318-6.933 2.16-10.023l-0.16 0.69c0.445 0 0.667-0.222 0.667-0.667z"></path>
<path fill="#f2b416" opacity="0.635" style="fill: var(--color93, #f2b416)" d="M27.667 21c0.19 1.277-0.033 2.387-0.667 3.333-0.129-1.608-1.018-2.275-2.667-2 0.953-0.692 2.065-1.136 3.333-1.333z"></path>
<path fill="#fed84d" style="fill: var(--color94, #fed84d)" d="M14.333 24.333c-1.723 0.959-3.278 0.736-4.667-0.667-0.057-0.664 0.165-1.22 0.667-1.667 2.303-0.741 3.637 0.037 4 2.333z"></path>
<path fill="#fdd02d" style="fill: var(--color95, #fdd02d)" d="M19 22.333h5.333c1.649-0.275 2.537 0.392 2.667 2 0 0.445-0.222 0.667-0.667 0.667h-2v-2h-4v2h-0.667c-1.413-0.602-1.636-1.491-0.667-2.667z"></path>
<path fill="#ffdb55" style="fill: var(--color81, #ffdb55)" d="M24.333 25h-4v-2h4v2z"></path>
<path fill="#f4ba1c" style="fill: var(--color96, #f4ba1c)" d="M3 21c1.435 1.519 3.213 2.408 5.333 2.667h0.667c0.302 0.639 0.747 1.195 1.333 1.667 0.678 0.118 1.458 0.185 2.254 0.185 1.334 0 2.624-0.189 3.844-0.543l-0.097 0.024c-0.179-1.066 0.044-1.955 0.667-2.667 0.107 1.133-0.004 2.244-0.333 3.333-0.278 0.837-0.833 1.282-1.667 1.333-2.331-0.602-4.775-1.047-7.333-1.333-1.328-0.3-2.924-0.536-4.551-0.66l-0.116-0.007v-4z"></path>
<path fill="#efb320" style="fill: var(--color97, #efb320)" d="M17.667 18.333c0.279 3.615 0.279 6.948 0 10h-2l-0.667-1.333c0.833-0.051 1.389-0.496 1.667-1.333 0.329-1.089 0.44-2.2 0.333-3.333-0.197-1.49 0.026-2.823 0.667-4z"></path>
<path fill="#fac622" style="fill: var(--color98, #fac622)" d="M19.667 25.667v-0.667h6.667c0.16 1.689-0.507 2.8-2 3.333 0.158-0.861-0.064-1.527-0.667-2-1.177-0.641-2.51-0.863-4-0.667z"></path>
<path fill="#e9a81b" style="fill: var(--color99, #e9a81b)" d="M17.667 18.333h0.667c0.445 0 0.667 0.222 0.667 0.667 0.708 1.156 0.708 2.267 0 3.333-0.969 1.175-0.747 2.065 0.667 2.667v0.667c-1.413 0.602-1.636 1.491-0.667 2.667h-1.333c0.279-3.052 0.279-6.385 0-10z"></path>
<path fill="#eead14" opacity="0.904" style="fill: var(--color100, #eead14)" d="M7.667 25.667c2.558 0.287 5.002 0.731 7.333 1.333l0.667 1.333c-0.397 0.026-0.861 0.041-1.328 0.041-1.416 0-2.801-0.136-4.141-0.396l0.136 0.022c-1.216-0.44-2.105-1.218-2.667-2.333z"></path>
<path fill="#fed027" opacity="0.265" style="fill: var(--color101, #fed027)" d="M19.667 25.667c1.49-0.197 2.823 0.026 4 0.667 0.603 0.473 0.825 1.139 0.667 2-1.778 0.889-3.555 0.889-5.333 0-0.969-1.175-0.747-2.065 0.667-2.667z"></path>
<path fill="#ffdb54" style="fill: var(--color102, #ffdb54)" d="M23.667 26.333c0.011 1.323-0.656 1.989-2 2-1 0.031-1.667-0.413-2-1.333 0.879-0.466 1.922-0.739 3.028-0.739 0.343 0 0.68 0.026 1.008 0.077l-0.037-0.005z"></path>
</symbol>
<symbol id="icon-victory-hand" viewBox="0 0 32 32">
<path fill="#fccd24" opacity="0.652" style="fill: var(--color103, #fccd24)" d="M24.333 6.333c-0.954-0.253-1.509-0.92-1.667-2-0.696 0.749-1.14 1.637-1.333 2.667-0.447 0.501-1.003 0.724-1.667 0.667l1-4c0.587-1.897 1.697-2.342 3.333-1.333 0.33 1.315 0.441 2.649 0.333 4z"></path>
<path fill="#fed232" opacity="0.804" style="fill: var(--color104, #fed232)" d="M16.333 7c0.019 0.094 0.030 0.201 0.030 0.311 0 0.389-0.137 0.746-0.366 1.025l0.002-0.003c-0.284-0.794-0.742-1.466-1.329-1.996l-0.004-0.004c-0.32 2.198-0.669 4.006-1.090 5.786l0.090-0.452c-0.627-2.5-1.293-5.055-2-7.667 0.558-0.674 0.78-1.452 0.667-2.333 2.859 0.5 4.193 2.277 4 5.333z"></path>
<path fill="#fedb5b" opacity="0.995" style="fill: var(--color105, #fedb5b)" d="M16.333 7c0.666 1.866 1.341 3.406 2.105 4.892l-0.105-0.225c0.871 0.645 1.315 1.533 1.333 2.667-0.347 0.026-0.752 0.041-1.161 0.041-1.242 0-2.452-0.136-3.617-0.394l0.111 0.021c-0.587-0.472-1.031-1.028-1.333-1.667v-0.667c0.331-1.327 0.68-3.135 0.955-4.967l0.045-0.367c0.592 0.534 1.049 1.206 1.323 1.966l0.011 0.034c0.226-0.276 0.364-0.633 0.364-1.022 0-0.11-0.011-0.218-0.032-0.322l0.002 0.010z"></path>
<path fill="#ffdb4b" opacity="0.886" style="fill: var(--color106, #ffdb4b)" d="M24.333 6.333c-1.503 3.623-1.503 7.179 0 10.667-1.248-1.403-2.803-2.291-4.667-2.667-0.018-1.133-0.463-2.022-1.333-2.667 0.639-1.201 1.083-2.535 1.333-4 0.664 0.057 1.22-0.165 1.667-0.667 0.193-1.029 0.637-1.918 1.333-2.667 0.157 1.080 0.713 1.747 1.667 2z"></path>
<path fill="#f9c827" style="fill: var(--color85, #f9c827)" d="M13.667 12.333c0.302 0.639 0.747 1.195 1.333 1.667 1.54 0.331 3.095 0.442 4.667 0.333 1.863 0.375 3.419 1.264 4.667 2.667 0.645 1.405 0.868 2.96 0.667 4.667l-1.333 2c0.213-6.702-3.12-9.591-10-8.667 0-0.445-0.222-0.667-0.667-0.667-1.302-0.937-1.969-0.493-2 1.333l0.333 2c0.651 0.849 1.207 0.849 1.667 0 0.703 1.075 0.37 1.963-1 2.667-0.521-0.095-0.975-0.332-1.335-0.668l0.001 0.001c-0.845 2.186-1.845 2.408-3 0.667h-0.667c-0.827-1.975-0.827-3.975 0-6 1.028-0.831 2.028-0.831 3 0 0.619-1.69 1.841-2.357 3.667-2z"></path>
<path fill="#fccf32" style="fill: var(--color107, #fccf32)" d="M13.667 15c6.88-0.924 10.213 1.965 10 8.667-0.167 1.449-0.833 2.56-2 3.333h-4c-0.973-2.554-0.75-4.999 0.667-7.333 0.362-0.040 0.584-0.262 0.667-0.667-2.204-0.709-3.751-1.275-5.278-1.881l0.611 0.214c-0.558-0.674-0.78-1.452-0.667-2.333z"></path>
<path fill="#ffdc58" style="fill: var(--color108, #ffdc58)" d="M7.667 20.333c-0.046-0.292-0.072-0.629-0.072-0.972 0-1.107 0.273-2.149 0.756-3.064l-0.017 0.036c1.256 0.795 1.589 1.907 1 3.333-0.447 0.501-1.003 0.724-1.667 0.667z"></path>
<path fill="#fedb56" style="fill: var(--color109, #fedb56)" d="M13 14.333v3.333c-0.46 0.849-1.015 0.849-1.667 0l-0.333-2c0.031-1.826 0.698-2.27 2-1.333z"></path>
<path fill="#fed84a" style="fill: var(--color110, #fed84a)" d="M20.333 20.333h2c0.773 3.117-0.337 4.894-3.333 5.333-0.145-1.947 0.3-3.725 1.333-5.333z"></path>
<path fill="#f0b117" opacity="0.972" style="fill: var(--color111, #f0b117)" d="M13 14.333c0.445 0 0.667 0.222 0.667 0.667-0.113 0.881 0.109 1.659 0.667 2.333 1.537 0.597 3.092 1.153 4.667 1.667-0.083 0.405-0.305 0.627-0.667 0.667l-1.333-0.667h-2.667c0.417 2.583-0.693 3.806-3.333 3.667-1.025 0.74-1.469 1.74-1.333 3 0.787 1.045 1.898 1.6 3.333 1.667 3.013 0.543 5.903 0.431 8.667-0.333 1.167-0.773 1.833-1.884 2-3.333l1.333-2c0.469 2.869-0.42 5.202-2.667 7-4.149 1.054-8.371 1.277-12.667 0.667-2.309-2.523-3.199-5.523-2.667-9h0.667c1.155 1.741 2.155 1.519 3-0.667 0.358 0.335 0.813 0.572 1.317 0.664l0.016 0.002c1.37-0.703 1.703-1.592 1-2.667v-3.333z"></path>
<path fill="#fbce36" style="fill: var(--color112, #fbce36)" d="M17 19c-1.421 1.964-2.087 4.187-2 6.667h-5.333c-0.136-1.26 0.309-2.26 1.333-3 2.64 0.139 3.751-1.083 3.333-3.667h2.667z"></path>
<path fill="#f6c023" style="fill: var(--color113, #f6c023)" d="M17 19l1.333 0.667c-1.417 2.335-1.639 4.779-0.667 7.333h4c-2.764 0.765-5.653 0.876-8.667 0.333-1.435-0.067-2.547-0.622-3.333-1.667h5.333c-0.087-2.48 0.579-4.703 2-6.667z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M23.734 10.304l-1.504-1.504-5.963 5.962-5.962-5.962-1.504 1.504 5.962 5.962-5.962 5.963 1.504 1.504 5.962-5.963 5.963 5.963 1.504-1.504-5.963-5.963 5.963-5.962z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M6.4 11.734v-2.134h19.2v2.134h-19.2zM6.4 17.066h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.134h-19.2v2.134z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-finger-pointing-right"><use xlink:href="#icon-finger-pointing-right"></use></svg><span class="name"> icon-finger-pointing-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flexed-biceps"><use xlink:href="#icon-flexed-biceps"></use></svg><span class="name"> icon-flexed-biceps</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand-with-fingers-splayed"><use xlink:href="#icon-hand-with-fingers-splayed"></use></svg><span class="name"> icon-hand-with-fingers-splayed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-hands"><use xlink:href="#icon-heart-hands"></use></svg><span class="name"> icon-heart-hands</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-index-pointing-at-the-viewer"><use xlink:href="#icon-index-pointing-at-the-viewer"></use></svg><span class="name"> icon-index-pointing-at-the-viewer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ok-hand-emoji"><use xlink:href="#icon-ok-hand-emoji"></use></svg><span class="name"> icon-ok-hand-emoji</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-up"><use xlink:href="#icon-thumbs-up"></use></svg><span class="name"> icon-thumbs-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-victory-hand"><use xlink:href="#icon-victory-hand"></use></svg><span class="name"> icon-victory-hand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
